function p=plotcurr(filename)

file=readabf(filename);

time=(file.data.time');
Vm= file.data.c_clamp./10;
Im=file.waveform.yPoints;
Swaveform=file.waveform.xPoints;  %gives sample number

[R,C]=size(Vm);
Fs=1/time(2);

leg= {}; leg2={};
AMP=[]; DUR= []; AHPDUR=[]; AHPMAG= []; VTH=[]; FREQ=[];
current=[];

%for initial calculation of clamp times
j=find(Im(:,1)~=0,1);
clampon=Swaveform(j,1);
clampoff=Swaveform(j+1,1);

for i=1:C
    current(i)=Im(j,i);
    name=strcat(num2str(current(i)),' pA');
    leg=strvcat(leg, name);
    figure;
    plot(time,Vm(:,i)); hold all
end

title('Current Clamp Protocol')
xlabel('Time (s)'); ylabel('Vm (mV)'); 
axis([(time(clampon)-.05),(time(clampoff)+.1),-Inf,Inf]);
legend(leg)    