% Function calculates conductances for a series of current steps
function [Vm,Gm]=calc_conduct(Swaveform,Iwaveform,Vm)

Sadjusted=Swaveform+1;
Gm=[]; Im=[]; Vm=[];

for i=2:length(Swaveform)
    if (Sadjusted(i)~=Sadjusted(i-1))
        Shalf=Sadjusted(i-1) +round((Sadjusted(i)-Sadjusted(i-1))/2);
        avgVm=mean(Vm(Shalf:(Sadjusted(i)-1)));
        ind=find(Im==Iwaveform(i));
        
        if (isempty(ind)==1)
            Vm=[Vm avgVm]
            Im=[Im Iwaveform(i)];
            Gm=[Gm,(Iwaveform(i)./avgVm)];
        else
            Vm(ind)=mean([avgVm; Vm(ind)])
            avgGm=Iwaveform(i)./Vm();
            Gm(ind)=avgGm;
        end
    end
end
       
    
end      
        
