function varargout = current_series_gui(varargin)
% CURRENT_SERIES_GUI M-file for current_series_gui.fig
%      CURRENT_SERIES_GUI, by itself, creates a new CURRENT_SERIES_GUI or raises the existing
%      singleton*.
%
%      H = CURRENT_SERIES_GUI returns the handle to a new CURRENT_SERIES_GUI or the handle to
%      the existing singleton*.
%
%      CURRENT_SERIES_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in CURRENT_SERIES_GUI.M with the given input arguments.
%
%      CURRENT_SERIES_GUI('Property','Value',...) creates a new CURRENT_SERIES_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before current_series_gui_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to current_series_gui_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help current_series_gui

% Last Modified by GUIDE v2.5 25-May-2008 20:21:55

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @current_series_gui_OpeningFcn, ...
                   'gui_OutputFcn',  @current_series_gui_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before current_series_gui is made visible.
function current_series_gui_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to current_series_gui (see VARARGIN)

[cclamp_files,ccstep_files,names]=series_start_files;
handles.cclamp_files=cclamp_files;
handles.ccstep_files=handles.ccstep_files;
handles.names=names;
handles.number=length(names);
handles.injection=zeros(1,C);

[cell]=comparecurr(ccstep_files,handles.injection);
handles.cell=cell;

%sets initial raw data file
axes(handles.rawdata_plot); handles.C=plotcurr(handles.cell1{1,:,1},injection{1,1}(1)); 
set(handles.C,'Location','SouthEast');
   

% Choose default command line output for current_series_gui
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes current_series_gui wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = current_series_gui_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles;


% --- Executes on selection change in popup_passive.
function popup_passive_Callback(hObject, eventdata, handles)
% hObject    handle to popup_passive (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns popup_passive contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popup_passive
handles.passive_val=get(hObject,'Value');    %order is Rm, Cm, tau, IV
guidata(hObject, handles);

% --- Executes during object creation, after setting all properties.
function popup_passive_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popup_passive (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in plot2_push.
function plot2_push_Callback(hObject, eventdata, handles)
% hObject    handle to plot2_push (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in togglebutton1.
function togglebutton1_Callback(hObject, eventdata, handles)
% hObject    handle to togglebutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of togglebutton1


% --- Executes on button press in plot1_push.
function plot1_push_Callback(hObject, eventdata, handles)
% hObject    handle to plot1_push (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on selection change in popup_active.
function popup_active_Callback(hObject, eventdata, handles)
% hObject    handle to popup_active (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns popup_active contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popup_active


% --- Executes during object creation, after setting all properties.
function popup_active_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popup_active (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in togglebutton2.
function togglebutton2_Callback(hObject, eventdata, handles)
% hObject    handle to togglebutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of togglebutton2


% --- Executes on button press in hold_check.
function hold_check_Callback(hObject, eventdata, handles)
% hObject    handle to hold_check (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of hold_check


% --- Executes on button press in push_plot.
function push_plot_Callback(hObject, eventdata, handles)
% hObject    handle to push_plot (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on selection change in file_popup.
function file_popup_Callback(hObject, eventdata, handles)
% hObject    handle to file_popup (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns file_popup contents as cell array
%        contents{get(hObject,'Value')} returns selected item from file_popup


% --- Executes during object creation, after setting all properties.
function file_popup_CreateFcn(hObject, eventdata, handles)
% hObject    handle to file_popup (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

[cclamp_files,ccstep_files,names]=series_start_files;
set(hObject,'String',ccstep_files);


% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


