%5HT
% files{1,1}={'11505013.abf','11505014.abf','11505015.abf','11505016.abf','11505017.abf','11505018.abf','11505019.abf'}; %,'11505020.abf','11505021.abf', '11505022.abf','11505023.abf'};
% files{2,1}={'11329016.abf','11329017.abf','11329018.abf','11329019.abf','11329020.abf','11329021.abf','11329022.abf'};
%files{1,1}={'11523035.abf','11523036.abf','11523037.abf','11523038.abf','11523039.abf','11523040.abf','11523041.abf'};  %make sure to time constrain for first hump
%files{1,1}={'11211030.abf','11211032.abf','11211035.abf'};
%files{3,1}={'2011_09_13_0133.abf','2011_09_13_0134.abf','2011_09_13_0135.abf','2011_09_13_0136.abf','2011_09_13_0137.abf','2011_09_13_0138.abf','2011_09_13_0139.abf'}; %,'2011_09_13_0140.abf'}

%DA
% files{1,1}={'11523023.abf','11523024.abf','11523025.abf','11523026.abf','11523027.abf','11523028.abf','11523029.abf'}; %,'11523030.abf','11523031.abf','11523032.abf','11523033.abf'};
% files{2,1}={'11408018.abf','11408019.abf','11408020.abf','11408021.abf','11408022.abf','11408023.abf','11408024.abf'};%,'11408025.abf','11408026.abf','11408028.abf','11408029.abf'};
% files{3,1}={'11329010.abf','11329011.abf','11329012.abf','11329013.abf','11329014.abf','11329015.abf','11329016.abf'};
% files{4,1}={'11422008.abf','11422009.abf','11422010.abf','11422011.abf','11422012.abf'}
%files{1,1}={'11214032.abf','11214033.abf','11214034.abf','11214035.abf','11214036.abf'}
% files{4,1}={'11214049.abf','11214050.abf','11214051.abf','11214052.abf','11214053.abf','11214054.abf','11214055.abf'};
% files{5,1}={'11422001b_integer.abf','11422002a_integer.abf','11422002b_integer.abf','11422003a_integer.abf','11422003b_integer.abf','11422004a_integer.abf','11422004b_integer.abf'};
%files{4,1}={'2011_09_13_0127.abf','2011_09_13_0128.abf','2011_09_13_0129.abf','2011_09_13_0130.abf','2011_09_13_0131.abf','2011_09_13_0132.abf', '2011_09_13_0133.abf'};
%files{1,1}={'11505029.abf','11505030.abf','11505031.abf'} %only baseline and 10uM DA useful


%NE
% files{1,1}={'11505038.abf','11505039.abf','11505040.abf','11505041_abridged_integer.abf','11505042_abridged_integer.abf','11505043.abf','11505044.abf','11505045.abf','11505046.abf','11505047.abf'}; %,'11505048.abf'};
% files{2,1}={'11302030.abf','11302031.abf','11302032.abf', '11302033.abf','11302034.abf','11302035.abf','11302036.abf','11302037.abf','11302038.abf','11302039.abf'};
% files{3,1}={'11523006.abf','11523007.abf','11523008.abf','11523009.abf','11523010.abf','11523011.abf','11523012.abf','11523013.abf','11523014.abf','11523015.abf'};
% files{4,1}={'2011_09_13_0114.abf', '2011_09_13_0115.abf','2011_09_13_0116.abf','2011_09_13_0117.abf','2011_09_13_0118.abf','2011_09_13_0119.abf','2011_09_13_0120.abf','2011_09_13_0121.abf','2011_09_13_0122.abf','2011_09_13_0123.abf'}; %,'2011_09_13_0124.abf','2011_09_13_0125.abf'};
%EFP files
% files{1,1}={'11523003.abf'}

%bicuculine
 files{1,1}={'2011_09_08_0035.abf', '2011_09_08_0036.abf','2011_09_08_0037.abf','2011_09_08_0038.abf','2011_09_08_0039.abf','2011_09_08_0040.abf','2011_09_08_0041.abf','2011_09_08_0042.abf','2011_09_08_0043.abf','2011_09_08_0044.abf','2011_09_08_0045.abf'};
 
[timestats,normalDRPamp,normalVRPamp]=meantimeresponse(files);