%NE
% files{1,1}={'11505038.abf','11505039.abf','11505040.abf','11505041_abridged_integer.abf','11505042_abridged_integer.abf','11505043.abf','11505044.abf','11505045.abf','11505046.abf','11505047.abf'}; %,'11505048.abf'};
% files{2,1}={'11302030.abf','11302031.abf','11302032.abf', '11302033.abf','11302034.abf','11302035.abf','11302036.abf','11302037.abf','11302038.abf','11302039.abf'};
% files{1,1}={'11523006.abf','11523007.abf','11523008.abf','11523009.abf','11523010.abf','11523011.abf','11523012.abf','11523013.abf','11523014.abf','11523015.abf'};
% files{2,1}={'2011_09_13_0114.abf', '2011_09_13_0115.abf','2011_09_13_0116.abf','2011_09_13_0117.abf','2011_09_13_0118.abf','2011_09_13_0119.abf','2011_09_13_0120.abf','2011_09_13_0121.abf','2011_09_13_0122.abf','2011_09_13_0123.abf'}; %,'2011_09_13_0124.abf','2011_09_13_0125.abf'};

%DA
%files{1,1}={'11523023.abf','11523024.abf','11523025.abf','11523026.abf','11523027.abf','11523028.abf','11523029.abf'}; %,'11523030.abf','11523031.abf','11523032.abf','11523033.abf'};
files{1,1}={'11408018.abf','11408019.abf','11408020.abf','11408021.abf','11408022.abf','11408023.abf','11408024.abf'};%,'11408025.abf','11408026.abf','11408028.abf','11408029.abf'};
files{2,1}={'11329010.abf','11329011.abf','11329012.abf','11329013.abf','11329014.abf','11329015.abf','11329016.abf'};
% files{4,1}={'11422008.abf','11422009.abf','11422010.abf','11422011.abf','11422012.abf'}
%files{1,1}={'11214032.abf','11214033.abf','11214034.abf','11214035.abf','11214036.abf'}
files{3,1}={'11214049.abf','11214050.abf','11214051.abf','11214052.abf','11214053.abf','11214054.abf','11214055.abf'};
files{4,1}={'11422001b_integer.abf','11422002a_integer.abf','11422002b_integer.abf','11422003a_integer.abf','11422003b_integer.abf','11422004a_integer.abf','11422004b_integer.abf'};
%files{2,1}={'2011_09_13_0127.abf','2011_09_13_0128.abf','2011_09_13_0129.abf','2011_09_13_0130.abf','2011_09_13_0131.abf','2011_09_13_0132.abf', '2011_09_13_0133.abf'};
%files{1,1}={'11505029.abf','11505030.abf','11505031.abf'} %only baseline and 10uM DA useful


%5HT
%files{1,1}={'11505013.abf','11505014.abf','11505015.abf','11505016.abf','11505017.abf','11505018.abf','11505019.abf'}; %,'11505020.abf','11505021.abf', '11505022.abf','11505023.abf'};
%files{1,1}={'11329016.abf','11329017.abf','11329018.abf','11329019.abf','11329020.abf','11329021.abf','11329022.abf'};
%files{1,1}={'11523035.abf','11523036.abf','11523037.abf','11523038.abf','11523039.abf','11523040.abf','11523041.abf'};  %make sure to time constrain for first hump
%files{1,1}={'11211030.abf','11211032.abf','11211035.abf'}
%files{1,1}={'2011_09_13_0133.abf','2011_09_13_0134.abf','2011_09_13_0135.abf','2011_09_13_0136.abf','2011_09_13_0137.abf','2011_09_13_0138.abf','2011_09_13_0139.abf'}; %,'2011_09_13_0140.abf'}
%----------------------------------------------------doseresponse----------------------------------------------------------------------

% %5HT
%files{1,1}={'11307013.abf', '11307014.abf','11307015.abf','11307017.abf','11307018.abf','11307019.abf','11307020.abf', '11307021.abf','11307022.abf','11307023.abf','11307024.abf', '11307025.abf','11307026.abf','11307028.abf','11307029.abf','11307030.abf','11307031.abf','11307032.abf','11307033.abf','11307034.abf','11307035.abf','11307036.abf','11307037.abf'};
%files{1,1}={'11315003.abf','11315004.abf','11315005.abf','11315006.abf','11315007.abf','11315008.abf','11315009.abf','11315010.abf','11315011.abf','11315012.abf','11315014.abf','11315015.abf','11315016.abf','11315017.abf','11315018.abf','11315019.abf','11315020.abf','11315021.abf','11315022.abf', '11315023.abf','11315024.abf'};
% not sure why this won't work :files{1,1}={'11518059.abf'} %,'11518060.abf', '11518061.abf','11518062.abf','11518063.abf','11518064.abf','11518065.abf','11518066.abf', '11518067.abf','11518068.abf', '11518069.abf','11518070.abf','11518071.abf','11518072.abf','11518073.abf','11518074.abf','11518075.abf','11518076.abf','11518077.abf'};
%files{1,1}={'11523057.abf','11523058.abf','11523059.abf','11523060.abf','11523061.abf','11523062.abf','11523063.abf','11523064.abf','11523065.abf','11523066.abf','11523067.abf','11523068.abf','11523069.abf','11523070.abf'};

%DA
%files{1,1}={'11309007.abf','11309008.abf','11309009.abf', '11309010.abf','11309011.abf','11309012_adjustedinteger.abf','11309013.abf','11309014.abf','11309015.abf','11309016.abf','11309017.abf','11309018.abf','11309019.abf','11309020.abf','11309021.abf','11309022.abf','11309023.abf','11309024.abf','11309025.abf','11309026.abf','11309027.abf','11309028.abf','11309029.abf'};
%files{1,1}={'11318018.abf','11318019.abf','11318022.abf','11318023.abf','11318024.abf','11318025.abf','11318026.abf','11318027.abf','11318028.abf', '11318029.abf','11318030.abf','11318031.abf','11318032.abf','11318033.abf','11318034.abf','11318035.abf','11318036.abf','11318037.abf'};
%files{1,1}={'11413004.abf','11413005.abf','11413006.abf','11413007.abf','11413008.abf','11413009.abf','11413010.abf','11413011.abf','11413012.abf','11413013.abf','11413014.abf','11413015.abf', '11413016.abf','11413017.abf','11413018.abf','11413019.abf','11413020.abf','11413021.abf','11413022.abf','11413023.abf','11413024.abf','11413025.abf','11413026.abf'};
%files{1,1}={'11414004.abf','11414005.abf','11414006.abf','11414007.abf','11414008.abf','11414009.abf','11414010.abf','11414011.abf','11414012.abf','11414013.abf','11414014.abf', '11414015.abf','11414016.abf','11414017.abf','11414018.abf','11414019.abf','11414020.abf','11414021.abf','11414022.abf','11414023.abf','11414024.abf'};

%NE
%files{1,1}={'11412018.abf','11412019.abf','11412020.abf','11412021.abf','11412022.abf','11412023.abf','11412024.abf','11412025.abf','11412026.abf','11412027.abf','11412028.abf','11412029.abf','11412030.abf','11412031.abf','11412032.abf','11412033.abf','11412034.abf','11412035.abf','11412036.abf','11412037.abf','11412038.abf'};  %files run1
%run 1, only partial 414 %files{1,1}={'11412010.abf','11412011.abf','11412012.abf','11412013.abf','11412014.abf','11412015.abf','11412016.abf','11412017.abf'}
%files{1,1}={'11428002.abf','11428003.abf','11428004.abf','11428005.abf','11428006.abf','11428007.abf','11428008.abf','11428009.abf','11428010.abf', '11428011.abf','11428012.abf','11428013.abf','11428014.abf','11428015.abf','11428016.abf','11428017.abf','11428018.abf','11428019.abf','11428020.abf','11428021.abf','11428022.abf'}; 
%'11428001.abf', for run above
%files{1,1}={'11311015.abf','11311016.abf','11311017.abf','11311018.abf','11311019.abf','11311020.abf','11311021.abf','11311022.abf','11311023.abf','11311024.abf','11311025.abf','11311026.abf','11311027.abf','11311028.abf','11311029.abf','11311030.abf','11311031.abf','11311032.abf','11311033.abf','11311034.abf','11311035.abf'};

%average avgnum sweeps, sweeplength is duration of sweep in minutes
avgnum=4; sweeplength=.5;
[timestats,normalDRPamp,normalVRPamp,normalEFPamp]=timeresponse_average(files,sweeplength,avgnum);

%all data points
%[timestats,normalDRPamp,normalVRPamp,baselinevalues]= timeresponse(files);