Cluster Validity Analysis Platform (CVAP) (Version 3.4)
is a software implementing cluster validity indices, and provides a visual 
analysis environment for cluster validation.

Copyright (C) 2006-2007 by Kaijun Wang.

This package is the free software except for several contributed files (*), 
which may have their own copyright notices. You can redistribute it and/or 
modify them under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of the License, 
or any later version. If some contributed files included in this software do not 
have copyright notices, the GNU General Public License holds for them too, 
but so that the author(s) of the files have the Copyright.





(*): The files daisy.m, daisyc.dll, pam.m, and pamc.dll are part of the LIBRA 
toolbox, which is distributed under the terms of an Academic Public License 
available at the download section of 
http://wis.kuleuven.be/stat/robust/LIBRA.html.



This package is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
License for more details.



As stated in the GNU General Public License it is not possible to include this 
software library in a commercial proprietary program without written permission 
from the owners of the copyright. 



This software is distributed under the LGPL license. You should have received 
a copy of the GNU General Public License along with this package (file License.txt); 
if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA 02111-1307, USA, or visit:
http://www.gnu.org/licenses/.